<html>
  <title>Vehicle Telematics Dashboard</title>
  <body>
    <h1 align="center">Averages for 4 vehicles</h1>
    <table align="center">
        <tr>
            <th>Odometer (miles) |</th><th>Consumption (gallons) |</th><th>Last Oil Change |</th><th>Engine Size (liters)</th>
        </tr>
        <tr>
            <td align="center">50196.25</td><td align="center">477.25</td><td align="center">49484.75</td align="center"><td align="center">389.0</td>
        </tr>
    </table>
    <h1 align="center">History</h1>
    <table align="center" border="1">
        <tr>
            <th>VIN</th><th>Odometer (miles)</th><th>Consumption (gallons)</th><th>Last Oil Change</th><th>Engine Size (liters)</th>
        </tr>
        <tr>
            <td align="center">1234</td><td align="center">777.0</td><td align="center">98765.0</td><td align="center">76543.0</td align="center"><td align="center">345.0</td>
        </tr>
        <tr>
            <td align="center">94572</td><td align="center">888.0</td><td align="center">98765.0</td><td align="center">123456.0</td align="center"><td align="center">567.0</td>
        </tr>
        <tr>
            <td align="center">987654</td><td align="center">222.0</td><td align="center">333.0</td><td align="center">777.0</td align="center"><td align="center">555.0</td>
        </tr>
        <tr>
            <td align="center">99</td><td align="center">22.0</td><td align="center">76.0</td><td align="center">9.0</td align="center"><td align="center">89.0</td>
        </tr>
        <tr>
            <td align="center">45435</td><td align="center">123</td><td align="center">234</td><td align="center">345</td align="center"><td align="center">4.5</td>
        </tr>
    </table>
  </body>
</html>
